/*------------------
    Common Styles 
-------------------*/

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap');

:root {
    --title-color: #131313;
    --description-color: #727272;
    --nav-link-color: #424242;
    --secondary-color: #FF900E;
}

* {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}

.primary-button {
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    background-color: var(--secondary-color);
    padding: 20px 25px;
    border-radius: 8px;
    border: 0;
    cursor: pointer;
}

.primary-button:hover {
    background-color: var(--nav-link-color);
    color: var(--secondary-color);
}

/*------------------
    Header Start 
-------------------*/
header {
    background: rgba(255, 144, 14, 0.1);
    padding: 50px 0px;
}

.header-container,
.banner-container,
.quick-list-section,
.detailed-featured-section,
.facts-section,
.sposored-section,
.bottom-featured-section,
footer {
    max-width: 1240px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title h2 {
    font-weight: 700;
    font-size: 45px;
    color: var(--title-color);
}

.nav-link a {
    text-decoration: none;
    color: var(--nav-link-color);
    margin-left: 40px;
}

.nav-link a:hover,
.nav-title h2:hover {
    color: var(--secondary-color);
}

/*------------------
    Banner Start 
-------------------*/
.banner-section {
    background: rgba(255, 144, 14, 0.1);
    padding: 80px 0px 50px 0px;
}

.banner-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.banner-top {
    margin-bottom: 50px;
}

.banner-top-container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.banner-title {
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    color: var(--title-color);
}

.banner-description {
    color: var(--description-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 32px;
}

.banner-bottom img {
    width: 100%;
    height: 100%;
}

/*------------------------------
    Quick List Section Start 
------------------------------*/
.quick-list-section {
    display: flex;
    align-items: center;
    gap: 73px;
    padding: 85px 0px;
}

.quick-list-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 25px;
    column-gap: 25px;
}

.quick-list-img {
    border-radius: 8px;
    box-shadow: 3px 0px 2px rgb(0 0 0 / 15%);
    width: 342px;
    height: 342px;
}

.quick-list-title {
    font-weight: 500;
    font-size: 45px;
    line-height: 53px;
    color: var(--description-color);
}

.quick-list-title strong {
    font-weight: 700;
    color: var(--title-color);
}

.quick-list-title span {
    font-weight: 700;
    color: var(--secondary-color);
}

.quick-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--description-color);
    margin-bottom: 32px;
    text-align: justify;
}

/*---------------------------------
    Detailed Featured Section Start 
---------------------------------*/
.detailed-featured-section {
    display: flex;
    align-items: center;
    gap: 55px;
}

.featured-details,
.features-image {
    width: 50%;
}

.featured-title {
    border-left: 5px solid var(--secondary-color);
    margin-bottom: 25px;
}

.featured-title h1 {
    margin-left: 20px;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: var(--title-color);
}

.featured-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: justify;
    margin-bottom: 30px;
}

.single-fatures {
    padding: 20px 20px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    background: #FFFFFF;
    margin-bottom: 20px;
}

.single-fatures-title {
    color: var(--title-color);
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 10px;
}

.single-features-description {
    color: var(--description-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

.features-image {
    position: relative;
}

.features-image img {
    width: 100%;
    height: 100%;
}

.experince-container {
    color: #FFFFFF;
    background: #FF900E;
    border-radius: 8px;
    padding: 45px 42px;
    text-align: center;
    position: relative;
    width: 30%;
    left: -35px;
    bottom: 77px;
}

.experience-div h1 {
    font-weight: 700;
    font-size: 65px;
    line-height: 70px;
}

.experience-div h4 {
    font-weight: 500;
    font-size: 25px;
    line-height: 40px;
}

/*---------------------------------
    Facts Section Start 
---------------------------------*/
.facts-section,
.bottom-featured-section,
.sposored-section {
    margin-top: 50px;
}

.facts-title {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: var(--title-color);
    margin-bottom: 24px;
}

.facts-details {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--title-color);
    width: 36%;
}

.single-facts-container {
    display: flex;
    justify-content: space-between;
    padding: 50px 0px;
}

.single-facts {
    border: 1px solid #FF900E;
    border-radius: 8px;
    /* transform: rotate(90deg); */
    text-align: center;
    padding: 45px 35px;
    width: 15%;
}

.single-facts:hover {
    background-color: var(--secondary-color);
}

.single-facts:hover .facts-count,
.single-facts:hover .facts-description,
.single-facts:hover .facts-count {
    color: #FFFFFF;
    transform: scale(1);

}

.facts-img img {
    margin-bottom: 10px;
}

.facts-img img {
    width: 45.22px;
    height: 45.22px;
}

.facts-count {
    color: var(--nav-link-color);
    font-weight: 600;
    font-size: 45px;
    line-height: 53px;
    transform: scale(0.5);
    transition: transform 2s;
}

.facts-description {
    color: var(--description-color);
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
}

/* ------------------------------
    Bottom Featured Section Start 
-------------------------------*/
.bottom-featured-section {
    display: flex;
    align-items: center;
    gap: 96px;
    margin-bottom: 100px;
}

.bottom-featured-img,
.bottom-featured-info {
    width: 50%;
}

.bottom-featured-img img {
    width: 100%;
    height: 100%;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
}

.bottom-featured-title {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: var(--title-color);
    margin-bottom: 24px;
}

.bottom-featured-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--title-color);
    text-align: justify;
    margin-bottom: 26px;
}

/*---------------------------------
    Sponsored Section Start 
---------------------------------*/
.sponsor-details {
    max-width: 35%;
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.sponsor-tile {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: var(--title-color);
    margin-bottom: 24px;
}

.sponsor-descripiton {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--description-color);
}

.sponsor-logo {
    display: flex;
    justify-content: space-between;
}

.single-logo img {
    width: 100%;
    height: 100%;
}

/*-------------------
    Footer Start 
---------------------*/
footer {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 38px 0px;
    text-align: center;
    background: #FFF4E7;
    border-radius: 8px;
}

footer p {
    color: var(--nav-link-color);
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
}